# todos

./: build.gradle  format.sh
src/main/java/hei/school/todos/: TodosApplication.java
src/main/java/hei/school/todos/entity/: TodoEntity.java
src/main/java/hei/school/todos/mapper/: TodoMapper.java
src/main/java/hei/school/todos/model/: Todo.java
src/main/java/hei/school/todos/repository/: TodoRepository.java
src/main/java/hei/school/todos/rest/: TodoController.java
src/main/java/hei/school/todos/rest/dto/: TodoRequest.java  TodoResponse.java
src/main/java/hei/school/todos/rest/exception/: ApiError.java  GlobalExceptionHandler.java  TodoNotFoundException.java
src/main/java/hei/school/todos/rest/validation/: UUIDValidator.java  ValidUUID.java
src/main/java/hei/school/todos/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migratioon/: V1__init_todo_table.sql
src/main/resources/db/migration/: V1__create_todo_table.sql
src/test/java/hei/school/todos/: TodosApplicationTests.java
src/test/java/hei/school/todos/config/: PostgresContainer.java  TestContainerConfig.java
src/test/java/hei/school/todos/mapper/: TodoMapperTest.java
src/test/java/hei/school/todos/repository/: TodoRepositoryIT.java
src/test/java/hei/school/todos/rest/: TodoControllerIT.java  TodoControllerTest.java
src/test/java/hei/school/todos/service/: TodoServiceImplTest.java
